[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=choqok
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_tinyarro_ws
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_tinyarro_ws
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://choqok.kde.org
X-KDE-PluginInfo-Category=Shorteners
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=tinyarro.ws
Name[ar]=tinyarro.ws
Name[bg]=tinyarro.ws
Name[bs]=tinyarro.ws
Name[ca]=tinyarro.ws
Name[ca@valencia]=tinyarro.ws
Name[cs]=tinyarrow.ws
Name[da]=tinyarro.ws
Name[de]=tinyarro.ws
Name[el]=tinyarro.ws
Name[en_GB]=tinyarro.ws
Name[es]=tinyarro.ws
Name[et]=tinyarro.ws
Name[fi]=tinyarro.ws
Name[fr]=tinyarro.ws
Name[gl]=tinyarro.ws
Name[hr]=tinyarro.ws
Name[hu]=tinyarro.ws
Name[it]=tinyarro.ws
Name[km]=tinyarro.ws
Name[nb]=tinyarro.ws
Name[nds]=tinyarro.ws
Name[nl]=tinyarro.ws
Name[pa]=tinyarro.ws
Name[pl]=tinyarro.ws
Name[pt]=tinyarro.ws
Name[pt_BR]=tinyarro.ws
Name[ru]=tinyarro.ws
Name[sk]=tinyarro.ws
Name[sl]=tinyarro.ws
Name[sv]=tinyarro.ws
Name[tr]=tinyarro.ws
Name[ug]=tinyarro.ws
Name[uk]=tinyarro.ws
Name[x-test]=xxtinyarro.wsxx
Name[zh_CN]=tinyarro.ws
Name[zh_TW]=tinyarro.ws
Comment=A plugin to shorten URLs via the tinyarro.ws service.
Comment[ar]=ملحقة لتقصير الوصلات بخدمة tinyarro.ws.
Comment[bg]=Приставка за съкращаване на адреси чрез услугата tinyarro.ws.
Comment[bs]=Dodatak za skraćenje URL pomoću tinyarro.ws servisa.
Comment[ca]=Un connector per escurçar URL a través del servei tinyarro.ws.
Comment[ca@valencia]=Un connector per escurçar URL a través del servei tinyarro.ws.
Comment[cs]=Zásuvný modul pro zkracování URL s použitím služby tinyarro.ws.
Comment[da]=Et plugin til at afkorte URL'er via tjenesten tinyarro.ws.
Comment[de]=Ein Modul, um Adressen (URLs) mit Hilfe des tinyarro.ws-Dienstes zu kürzen
Comment[el]=Πρόσθετο συντόμευσης για URL με την υπηρεσία tinyarro.ws
Comment[en_GB]=A plugin to shorten URLs via the tinyarro.ws service.
Comment[es]=Un complemento para acortar los URL por medio del servicio de tinyarro.ws.
Comment[et]=Plugin URL-ide lühendamiseks tinyarro.ws teenuse abil.
Comment[fi]=Liitännäinen verkko-osoitteiden lyhentämiseen tinyarro.ws-palvelun kautta.
Comment[fr]=Un module externe pour raccourcir les URL grâce au service « tinyarro.ws ».
Comment[gl]=Un complemento para abreviar URL mediante o servizo tinyarro.ws.
Comment[hr]=Priključak koji skraćuje URL-ove pomoću servisa tinyarro.ws.
Comment[hu]=Bővítmény hivatkozások rövidítéséhez az tinyarro.ws szolgáltatással.
Comment[it]=Un'estensione per abbreviare gli URL con il servizio tinyarro.ws.
Comment[km]=កម្ម​វិធី​ជំនួយ​​ដែល​ត្រូវ​កាត់​ URLs ឲ្យ​ខ្លី​តាម​រយៈ​សេវា​របស់ ​ tinyarro.ws ។
Comment[nb]=Et programtillegg som korter inn URL-er via tinyarro.ws-tjenesten.
Comment[nds]=En Moduul för't Kortmaken vun Adressen mit "tinyarro.ws".
Comment[nl]=Een plugin voor het inkorten van URL's via de tinyarro.ws-service.
Comment[pa]=tinyyarro.ws ਸਰਵਿਸ ਰਾਹੀਂ URL ਛੋਟੇ ਕਰਨ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka do skracania adresów URL przy pomocy serwisu tinyarro.ws.
Comment[pt]=Um 'plugin' para reduzir os URL's, usando o serviço do tinyarro.ws.
Comment[pt_BR]=Plugin para encurtar URLs com o serviço tinyarro.ws.
Comment[ru]=Модуль для сокращения ссылок с помощью службы tinyarro.ws.
Comment[sl]=Vstavek za krajšanje URL-jev preko storitve tinyarro.ws.
Comment[sv]=Ett insticksprogram för att avkorta webbadresser via tjänsten tinyarro.ws.
Comment[tr]=tinyarro.ws kullanarak adresleri kısaltmaya yarayan bir eklenti.
Comment[uk]=Додаток для скорочення адрес за допомогою служби tinyarro.ws.
Comment[x-test]=xxA plugin to shorten URLs via the tinyarro.ws service.xx
Comment[zh_CN]=通过 tinyarro.ws 服务缩短 URL 的插件。
Comment[zh_TW]=用 tinyarro.ws 縮短網址用的外掛程式
