[Desktop Entry]
Name=Choqok
Name[ar]=چغوك
Name[bg]=Choqok
Name[bs]=Choqok
Name[ca]=Choqok
Name[ca@valencia]=Choqok
Name[cs]=Choqok
Name[da]=Choqok
Name[de]=Choqok
Name[el]=Choqok
Name[en_GB]=Choqok
Name[eo]=Choqok
Name[es]=Choqok
Name[et]=Choqok
Name[fa]=چغک
Name[fi]=Choqok
Name[fr]=Choqok
Name[ga]=Choqok
Name[gl]=ChoqoK
Name[hr]=Choqok
Name[hu]=Choqok
Name[ia]=Choqok
Name[it]=Choqok
Name[ja]=Choqok
Name[km]=Choqok
Name[lt]=Choqok
Name[mr]=चोकोक
Name[nb]=Choqok
Name[nds]=Choqok
Name[nl]=Choqok
Name[pa]=ਚੋਕਿਉਕ
Name[pl]=Choqok
Name[pt]=Choqok
Name[pt_BR]=Choqok
Name[ro]=Choqok
Name[ru]=Choqok
Name[sk]=Choqok
Name[sl]=Choqok
Name[sq]=Choqok
Name[sv]=Choqok
Name[tr]=Choqok
Name[ug]=Choqok
Name[uk]=Choqok
Name[x-test]=xxChoqokxx
Name[zh_CN]=Choqok
Name[zh_TW]=Choqok
Exec=choqok -qwindowtitle %c
Icon=choqok
Type=Application
Categories=Qt;KDE;Network;
GenericName=Micro-blogging Client
GenericName[ar]=عميل تدوين مصغّر
GenericName[bg]=Клиент за микроблогове в KDE
GenericName[bs]=Mikro-blog klijent
GenericName[ca]=Client de microblogs
GenericName[ca@valencia]=Client de microblogs
GenericName[cs]=Klient pro mikroblogování
GenericName[da]=Mikroblogging-klient
GenericName[de]=Micro-Blogging-Programm
GenericName[el]=Εφαρμογή μικρο-ιστολογίου
GenericName[en_GB]=Micro-blogging Client
GenericName[es]=Cliente de microblogs
GenericName[et]=Mikroblogimise klient
GenericName[fa]=کارخواه میکروبلاگ
GenericName[fi]=Mikroblogiasiakas
GenericName[fr]=Client de microblogage
GenericName[ga]=Cliant Micreabhlagadóireachta
GenericName[gl]=Cliente para microblogues
GenericName[hu]=Mikroblog kliens
GenericName[it]=Client di microblogging
GenericName[km]=ម៉ាស៊ីន​ភ្ញៀវ​របស់ Micro-blogging
GenericName[mr]=मायक्रो-ब्लॉगिंग ग्राहक
GenericName[nb]=Klient for mikroblogging
GenericName[nds]=Programm för Lüttdaagböker
GenericName[nl]=Micro-blogging-client
GenericName[pa]=ਮਾਈਕਰੋ-ਬਲੌਗ ਕਲਾਇਟ
GenericName[pl]=Klient mikroblogów
GenericName[pt]=Cliente de micro-blogs
GenericName[pt_BR]=Cliente de microblogging
GenericName[ru]=Клиент для ведения микроблогов
GenericName[sk]=Klient na mikro-blogovanie
GenericName[sl]=Odjemalec mikrobloganja
GenericName[sv]=Klient för mikrobloggar
GenericName[tr]=Mini-günlük İstemcisi
GenericName[ug]=مىكرو بلوگ خېرىدارى
GenericName[uk]=Клієнт мікроблогів
GenericName[x-test]=xxMicro-blogging Clientxx
GenericName[zh_CN]=微博客客户端
GenericName[zh_TW]=微部落格用戶端程式
Terminal=false
X-DBUS-StartupType=Unique
