[Desktop Entry]
Icon=kaboodle
Type=Service
ServiceTypes=Choqok/Plugin
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_choqok_translator
X-KDE-FactoryName=kcm_choqok_translator
X-KDE-ParentApp=choqok_translator
X-KDE-ParentComponents=choqok_translator

Name=Translator
Name[ar]=المترجم
Name[bg]=Преводач
Name[bs]=Prevodilac
Name[ca]=Traductor
Name[ca@valencia]=Traductor
Name[cs]=Překladatel
Name[da]=Oversætter
Name[de]=Übersetzer
Name[el]=Μεταφραστής
Name[en_GB]=Translator
Name[es]=Traductor
Name[et]=Tõlketeenus
Name[fa]=مترجم
Name[fi]=Kääntäjä
Name[fr]=Traducteur
Name[ga]=Aistritheoir
Name[gl]=Tradutor
Name[hr]=Translator
Name[hu]=Fordító
Name[ia]=Traductor
Name[it]=Traduttore
Name[km]=អ្នក​បកប្រែ
Name[lt]=Vertėjas
Name[nb]=Oversetter
Name[nds]=Översetter
Name[nl]=Vertaler
Name[pa]=ਉਲੱਥਾਕਾਰ
Name[pl]=Tłumacz
Name[pt]=Tradutor
Name[pt_BR]=Tradutor
Name[ru]=Переводчик
Name[sk]=Prekladač
Name[sl]=Prevajalnik
Name[sv]=Översättare
Name[tr]=Çevirmen
Name[ug]=تەرجىمان
Name[uk]=Перекладач
Name[x-test]=xxTranslatorxx
Name[zh_CN]=翻译服务
Name[zh_TW]=翻譯器
Comment=Translate posts into your language (Powered by Google® Translate)
Comment[ar]=تترجم التّدوينات إلى لغتك (تدعمها «ترجمة غوغل»)
Comment[bg]=Превод на публикациите (задвижвано от Google® Translate)
Comment[bs]=Prevedi poruke na svoj jezik (Koristeći Google® Translate)
Comment[ca]=Tradueix els missatges al vostre llenguatge (a través de Google® Translate)
Comment[ca@valencia]=Tradueix els missatges al vostre llenguatge (a través de Google® Translate)
Comment[cs]=Přeložit příspěvky do vašeho jazyka (Podporováno Google® Translate)
Comment[da]=Oversæt indlæg til dit sprog (baseret på Google® Translate)
Comment[de]=Nachrichten in Ihre Sprache übersetzen (verwendet Google Translate)
Comment[el]=Μεταφράση αναρτήσεων στη γλώσσα σας (Powered by Google® Translate)
Comment[en_GB]=Translate posts into your language (Powered by Google® Translate)
Comment[es]=Traducir las publicaciones a su idioma (basado en Google® Translate)
Comment[et]=Postituste tõlkimine sinu keelde (Google® Translate'i abil)
Comment[fi]=Käännä viestejä omalle kielellesi (Google® Translaten avulla)
Comment[fr]=Traduit les billets dans votre langue (optimisé par « Google® Translate »)
Comment[gl]=Traducir as mensaxes ao seu idioma (mediante Google® Translate)
Comment[hu]=Bejegyzések lefordítása az Ön nyelvére a Google® Translate használatával
Comment[it]=Traduce i messaggi nella tua lingua (Powered by Google® Translate)
Comment[km]=បកប្រែ​ការ​ប្រកាស​ទៅ​ជា​ភាសា​របស់​អ្នក (គាំទ្រ​ដោយ Google® Translate)
Comment[nb]=Oversett poster til ditt språk (drevet av Google® Translate)
Comment[nds]=Bidrääg na Dien Spraak översetten (Praatstellt vun "Google® Translate")
Comment[nl]=Geposte berichten vertalen in uw taal (Door Google® Translate)
Comment[pa]=ਪੋਸਟ ਨੂੰ ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅਨੁਵਾਦ ਕਰੋ (Google® Translate ਦੀ ਮਦਦ ਨਾਲ)
Comment[pl]=Przetłumacz posty na swój język (Zapewnia Google® Tłumacz)
Comment[pt]=Traduzir as publicações para a sua língua (Suportado pelo Google® Translate)
Comment[pt_BR]=Traduz as mensagens para o seu idioma (com uso do Google® Tradutor)
Comment[ru]=Перевод сообщений на ваш язык (используется Переводчик Google®)
Comment[sl]=Prevedite objave v vaš jezik (uporablja Google® Translate)
Comment[sv]=Översätter inlägg till ditt modersmål (med hjälp av Google® översättning)
Comment[tr]=Gönderimleri dilinize çevirin (Google® Çeviri ile yapılır)
Comment[uk]=Переклад дописів вашою мовою (за допомогою Google® Перекладач)
Comment[x-test]=xxTranslate posts into your language (Powered by Google® Translate)xx
Comment[zh_CN]=将状态翻译为您的语言 (由 Google® 翻译驱动)
Comment[zh_TW]=將文章翻譯成您的語言（使用 Google® 翻譯）
