[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=view-preview
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_imagepreview
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_imagepreview
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=https://choqok.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Preview Images
Name[ar]=معاينة الصّور
Name[bg]=Предварителен преглед на изображения
Name[bs]=Pregled slika
Name[ca]=Vista prèvia d'imatges
Name[ca@valencia]=Vista prèvia d'imatges
Name[cs]=Náhledy obrázků
Name[da]=Forhåndsvis billeder
Name[de]=Vorschau von Bildern anzeigen
Name[el]=Προεπισκόπηση εικόνων
Name[en_GB]=Preview Images
Name[es]=Previsualización de imágenes
Name[et]=Piltide eelvaatlus
Name[fa]=پیش‌نمایش تصاویر
Name[fi]=Esikatselukuvat
Name[fr]=Miniatures d'images
Name[gl]=Previsualización das imaxes
Name[hu]=Képek előnézete
Name[ia]=Imagines de vista preliminar
Name[it]=Anteprima delle immagini
Name[ja]=画像のプレビュー
Name[km]=រូបភាព​មើល​ជា​មុន
Name[lt]=Peržiūrėti paveikslėlius
Name[nb]=Forhåndsvis bilder
Name[nds]=Vöransichtbiller
Name[nl]=Afbeeldingen vooraf tonen
Name[pa]=ਚਿੱਤਰ ਝਲਕ
Name[pl]=Podgląd obrazów
Name[pt]=Imagens de Antevisão
Name[pt_BR]=Visualização de imagens
Name[ru]=Предварительный просмотр изображений
Name[sk]=Náhľad obrázkov
Name[sl]=Predogled slik
Name[sv]=Förhandsgranska bilder
Name[tr]=Resimleri önizle
Name[ug]=سۈرەتنى ئالدىن كۆزەت
Name[uk]=Попередній перегляд зображень
Name[x-test]=xxPreview Imagesxx
Name[zh_CN]=预览图像
Name[zh_TW]=預覽影像
Comment=Load a thumbnail of images to have a preview of it
Comment[ar]=تحمّل مصغّرة للصّور لعرض معاينة لها
Comment[bg]=Зареждане на умалена картинка на изображенията за предварителен преглед
Comment[bs]=Učitavanje sličice da bi se pregledala
Comment[ca]=Carrega una miniatura de les imatges per tenir-ne una vista prèvia
Comment[ca@valencia]=Carrega una miniatura de les imatges per tindre'n una vista prèvia
Comment[cs]=Načíst miniatury obrázků pro jejich náhled
Comment[da]=Indlæs en miniature af billeder for at have en forhåndsvisning af dem
Comment[de]=Vorschau für Bilder laden
Comment[el]=Φόρτωση μικρογραφιών για προεπισκόπηση
Comment[en_GB]=Load a thumbnail of images to have a preview of it
Comment[es]=Carga una miniatura de las imágenes para previsualizarlas
Comment[et]=Pisipiltide laadimine eelvaatluseks
Comment[fi]=Lataa kuvista pieni esikatselukuva
Comment[fr]=Charge une miniature d'images pour en avoir un aperçu
Comment[gl]=Cargar unha miniatura das imaxes para dispor dunha vista previa
Comment[hu]=Képek bélyegképeinek betöltése és előnézet megjelenítése
Comment[it]=Carica una miniatura delle immagini per averne un'anteprima
Comment[ja]=プレビューするために画像のサムネイルを読み込む
Comment[km]=ផ្ទុក​រូបភាព​តូច​របស់​រូបភាព ដើម្បី​ឲ្យ​មាន​ទិដ្ឋភាព​មើល​ជាមុន​របស់​វា
Comment[nb]=Last inn miniatyrer av bilder for å få en forhåndsvisning
Comment[nds]=Bildvöransichten laden
Comment[nl]=Een miniatuur van afbeeldingen laden om er voorbeeld van te bekijken
Comment[pl]=Wczytaj miniaturki obrazów do podglądu
Comment[pt]=Carrega uma miniatura das imagens para as antever
Comment[pt_BR]=Carrega uma miniatura das imagens
Comment[ru]=Загружает миниатюры для предварительного просмотра изображений
Comment[sl]=Naloži sličice slik za predogled
Comment[sv]=Läs in en miniatyrbild för att ha en förhandsgranskning av bilden
Comment[tr]=Önizlemesini göstermek üzere küçük resimleri yükle
Comment[uk]=Завантаження мініатюр зображень для попереднього перегляду
Comment[x-test]=xxLoad a thumbnail of images to have a preview of itxx
Comment[zh_CN]=加载图片缩略图以便预览
Comment[zh_TW]=載入影像縮圖以用於預覽
