[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=twitpic_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_twitpic
X-KDE-PluginInfo-Author=Mehrdad Momeny
X-KDE-PluginInfo-Email=mehrdad.momeny@gmail.com
X-KDE-PluginInfo-Name=choqok_twitpic
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://choqok.kde.org
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Twitpic
Name[ar]=Twitpic
Name[bg]=Twitpic
Name[bs]=Twitpic
Name[ca]=Twitpic
Name[ca@valencia]=Twitpic
Name[cs]=Twitpic
Name[da]=Twitpic
Name[de]=TwitPic
Name[el]=Twitpic
Name[en_GB]=Twitpic
Name[es]=Twitpic
Name[et]=Twitpic
Name[fi]=Twitpic
Name[fr]=Twitpic
Name[gl]=Twitpic
Name[hr]=Twitpic
Name[hu]=Twitpic
Name[it]=Twitpic
Name[ja]=Twitpic
Name[km]=Twitpic
Name[nb]=Twitpic
Name[nds]=Twitpic
Name[nl]=Twitpic
Name[pa]=Twitpic
Name[pl]=Twitpic
Name[pt]=Twitpic
Name[pt_BR]=Twitpic
Name[ro]=Twitpic
Name[ru]=Twitpic
Name[sk]=Twitpic
Name[sl]=Twitpic
Name[sv]=Twitpic
Name[tr]=Twitpic
Name[uk]=Twitpic
Name[x-test]=xxTwitpicxx
Name[zh_CN]=Twitpic
Name[zh_TW]=Twitpic
Comment=Upload image to twitpic.com
Comment[ar]=ارفع الصّورة إلى twitpic.com
Comment[bg]=Качване на изображение в twitpic.com
Comment[bs]=Šalje sliku na twitpic.com
Comment[ca]=Puja imatges a twitpic.com
Comment[ca@valencia]=Puja imatges a twitpic.com
Comment[cs]=Odeslat obrázek na twitpic.com
Comment[da]=Upload billede til twitpic.com
Comment[de]=Bild auf twitpic.com hochladen
Comment[el]=Αποστολή φωτογραφίας στο twitpic.com
Comment[en_GB]=Upload image to twitpic.com
Comment[es]=Enviar imagen a twitpic.com
Comment[et]=Piltide üleslaadimine twitpic.com-i
Comment[fi]=Lähetä kuva twitpic.com-sivustolle
Comment[fr]=Envoie une image vers « twitpic.com »
Comment[gl]=Enviar imaxes a twitpic.com
Comment[hu]=Képfeltöltés a twitpic.com-ra
Comment[it]=Carica immagine su twitpic.com
Comment[ja]=twitpic.com に画像をアップロードする
Comment[km]=ផ្ទុក​រូបភាព​ទៅកាន់​​ twitpic.com
Comment[nb]=Last opp bilde til twitpic.com
Comment[nds]=Bild na "twitpic.com" hoochladen
Comment[nl]=Afbeelding uploaden naar twitpic.com
Comment[pa]=ਚਿੱਤਰ twitpic.com ਉੱਤੇ ਅੱਪਲੋਡ ਕਰੋ
Comment[pl]=Wyślij obraz na twitpic.com
Comment[pt]=Enviar a imagem para o twitpic.com
Comment[pt_BR]=Envia imagens para o twitpic.com
Comment[ru]=Загрузка изображений на twitpic.com
Comment[sl]=Pošlji sliko na twitpic.com
Comment[sv]=Ladda upp bild till twitpic.com
Comment[tr]=Resmi twitpic.com'a yükle
Comment[uk]=Вивантаження зображення на twitpic.com
Comment[x-test]=xxUpload image to twitpic.comxx
Comment[zh_CN]=上传图片到 twitpic.com
Comment[zh_TW]=上傳影像到 twitpic.com
