[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=twitgoo_uploader
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_twitgoo
X-KDE-PluginInfo-Author=Andrey Esin
X-KDE-PluginInfo-Email=gmlastik@gmail.com
X-KDE-PluginInfo-Name=choqok_twitgoo
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://choqok.kde.org
X-KDE-PluginInfo-Category=Uploaders
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Twitgoo
Name[ar]=Twitgoo
Name[bg]=Twitgoo
Name[bs]=Twitgoo
Name[ca]=Twitgoo
Name[ca@valencia]=Twitgoo
Name[cs]=Twitgoo
Name[da]=Twitgoo
Name[de]=Twitgoo
Name[el]=Twitgoo
Name[en_GB]=Twitgoo
Name[es]=Twitgoo
Name[et]=Twitgoo
Name[fi]=Twitgoo
Name[fr]=Twitgoo
Name[gl]=Twitgoo
Name[hr]=Twitgoo
Name[hu]=Twitgoo
Name[it]=Twitgoo
Name[km]=Twitgoo
Name[nb]=Twitgoo
Name[nds]=Twitgoo
Name[nl]=Twitgoo
Name[pa]=Twitgoo
Name[pl]=Twitgoo
Name[pt]=Twitgoo
Name[pt_BR]=Twitgoo
Name[ru]=Twitgoo
Name[sk]=Twitgoo
Name[sl]=Twitgoo
Name[sv]=Twitgoo
Name[tr]=Twitgoo
Name[uk]=Twitgoo
Name[x-test]=xxTwitgooxx
Name[zh_CN]=Twitgoo
Name[zh_TW]=Twitgoo
Comment=Upload image to twitgoo.com
Comment[ar]=ارفع الصّورة إلى twitgoo.com
Comment[bg]=Качване на изображение в twitgoo.com
Comment[bs]=Slanje slike na  twitgoo.com
Comment[ca]=Puja imatges a twitgoo.com
Comment[ca@valencia]=Puja imatges a twitgoo.com
Comment[cs]=Odeslat obrázek na twitgoo.com
Comment[da]=Upload billede til twitgoo.com
Comment[de]=Bild auf twitgoo.com hochladen
Comment[el]=Αποστολή φωτογραφίας στο twitgoo.com
Comment[en_GB]=Upload image to twitgoo.com
Comment[es]=Enviar imagen a twitgoo.com
Comment[et]=Piltide üleslaadimine twitgoo.com-i
Comment[fi]=Lähetä kuva twitgoo.com-sivustolle
Comment[fr]=Envoie une image vers « twitgoo.com »
Comment[gl]=Enviar imaxes a twitgoo.com
Comment[hr]=Postavi sliku na twitgoo.com
Comment[hu]=Képfeltöltés a twitgoo.com-ra
Comment[it]=Carica immagine su twitgoo.com
Comment[km]=ផ្ទុក​រូបភាព​ទៅកាន់​​​ twitgoo.com
Comment[nb]=Last opp bilde til twitgoo.com
Comment[nds]=Bild na "twitgoo.com" hoochladen
Comment[nl]=Afbeelding uploaden naar twitgoo.com
Comment[pa]=ਚਿੱਤਰ twitgoo.com ਉੱਤੇ ਅੱਪਲੋਡ ਕਰੋ
Comment[pl]=Wyślij obraz na twitgoo.com
Comment[pt]=Enviar a imagem para o twitgoo.com
Comment[pt_BR]=Envia imagens para o twitgoo.com
Comment[ru]=Загрузка изображений на twitgoo.com
Comment[sl]=Pošlji sliko na twitgoo.com
Comment[sv]=Ladda upp bild till twitgoo.com
Comment[tr]=Resmi twitgoo.com'a yükle
Comment[uk]=Вивантаження зображення на twitgoo.com
Comment[x-test]=xxUpload image to twitgoo.comxx
Comment[zh_CN]=上传图片到 twitgoo.com
Comment[zh_TW]=上傳影像到 twitgoo.com
